<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        .event:hover {
            stroke: black;
        }
    </style>

</head>
<body>
<h2>Nation wide</h2>
<div id="us"></div>
<h2>Maryland</h2>
<select id="state-option">
    <option value="MD">MD</option>
    <option value="DC">DC</option>
    <option value="VA">VA</option>
    <option value="NY">NY</option>
</select>
<div id="state"></div>
<script>
    "use strict";
    /*
    TODOs:
    1. Use fixed color for lines
    2. Add a little bit more interactive item (show data detail)
    4. Add second state
    */


    draw('us', true);
    draw('state', false);


    function draw(divid, smooth) {
        // set the dimensions and margins of the graph
        var margin = {top: 10, right: 100, bottom: 30, left: 30},
            width = window.innerWidth - margin.left - margin.right,
            height = Math.max((window.innerHeight-200)/2, 400) - margin.top - margin.bottom;

        // append the svg object to the body of the page
        var svg = d3.select("#" + divid)
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");


        d3.csv("./data.csv").then(function(data) {
            console.log(divid);
            var Tooltip = d3.select("#"+divid)
                .append("div")
                .style("opacity", 0)
                .style("background-color", "white")
                .style("border", "solid")
                .style("border-width", "2px")
                .style("border-radius", "5px")
                .style("padding", "5px")


            var mouseover = function(d) {
                Tooltip
                    .style("opacity", 1)
                    .style("position", "absolute")
                    .style("left", x.invert(d3.mouse(this)[0]) + "px")
                    .style("top", y.invert(d3.mouse(this)[1]) + "px")
                console.log(divid);
                console.log(Tooltip);
                console.log(d3.mouse(this))
            }
            var mousemove = function(d) {
                Tooltip
                    .html("Event: " + d.detail)
            }
            var mouseleave = function(d) {
                Tooltip
                    .style("opacity", 0)
            }


            var allGroup = [];
            for (var key of Object.keys(data[0])){
                if (key != "time"){
                    allGroup.push(key);
                }
            }


            var dataReady = allGroup.map( function(grpName) {
                var t = {
                    name: grpName,
                        values: data.map(function(d) {
                    return {time: d.time, value: +d[grpName]};
                })}
                return t;
            });

            if (smooth){
                for (var ds of dataReady){
                    var ds_name = ds['name'];
                    var ds_value = ds['values'];
                    var ds_value_p = [];

                    for (var ds_point_i in ds_value){
                        ds_point_i = parseInt(ds_point_i);
                        if (ds_point_i == 0){
                            var y = ds_value[ds_point_i].value;
                            var z = ds_value[ds_point_i+1].value;
                            var a = (y+z)/2;
                        }
                        else if (ds_point_i == ds_value.length-1){
                            var x = ds_value[ds_point_i-1].value;
                            var y = ds_value[ds_point_i].value;
                            var a = (x+y)/2;
                        }
                        else {
                            var x = ds_value[ds_point_i-1].value;
                            var y = ds_value[ds_point_i].value;
                            var z = ds_value[ds_point_i+1].value;
                            var a = (x+y+z)/3;
                        }
                        var ds_point_new = JSON.parse(JSON.stringify(ds_value[ds_point_i]));
                        ds_point_new.value = a;
                        ds_value_p.push(ds_point_new);
                    }
                    ds['values'] = ds_value_p;
                }
            }



            var myColor = function (key) {
                if (Object.keys(colorSet).includes(key)){
                    return colorSet[key]
                }
                return colorSet['default']
            }
            // A color scale: one color for each group
            var myColor = d3.scaleOrdinal()
                .domain(allGroup)
                .range(d3.schemeSet2);



            var alldates = [];
            for (var x of dataReady[0].values){
                alldates.push(parseInt(x.time));
            }
            var maxDate = Math.max(...alldates);


            // X - Y axis
            var x = d3.scaleLinear()
                .domain([1, maxDate])
                .range([ 0, width ]);
            svg.append("g")
                .attr("transform", "translate(0," + 0.5*height + ")")
                .call(d3.axisBottom(x));

            var y = d3.scaleLinear()
                .domain( [-100, 100])
                .range([ height, 0 ]);
            svg.append("g")
                .call(d3.axisLeft(y));


            var line = d3.line()
                .curve(d3.curveCardinal)
                .x(function(d) { return x(+d.time) })
                .y(function(d) { return y(+d.value) })
            svg.selectAll("myLines")
                .data(dataReady)
                .enter()
                .append("path")
                .attr("class", function(d){ return divid+d.name })
                .attr("d", function(d){ return line(d.values) } )
                .attr("stroke", function(d){ return myColor(d.name) })
                .style("stroke-width", 4)
                .style("fill", "none")

            svg.selectAll("myDots")
                .data(dataReady)
                .enter()
                .append('g')
                .attr("class", function(d){ return divid+d.name })
                .style("fill", function(d){ return myColor(d.name) })
                .selectAll("myPoints")
                .data(function(d){ return d.values })
                .enter()
                .append("circle")
                .attr("cx", function(d) { return x(d.time) } )
                .attr("cy", function(d) { return y(d.value) } )
                .attr("r", 2)
                .attr("stroke", "white")


            svg.selectAll("myLabels")
                .data(dataReady)
                .enter()
                .append('g')
                .append("text")
                .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; }) // keep only the last value of each time series
                .attr("transform", function(d) { return "translate(" + x(d.value.time) + "," + y(d.value.value) + ")"; }) // Put the text at the position of the last point
                .attr("x", 12) // shift the text a bit more right
                .text(function(d) { return d.name; })
                .style("fill", function(d){ return myColor(d.name) })
                .style("font-size", 15)


            svg.selectAll("myLegend")
                .data(dataReady)
                .enter()
                .append('g')
                .append("text")
                .attr('x', function(d,i){ return 30})
                .attr('y', function(d,i){ return 300 + i * 30})
                .text(function(d) { return "-- "+d.name+" --"; })
                .style("fill", function(d){ return myColor(d.name) })
                .style("font-size", 20)
                .on("click", function(d){
                    var currentOpacity = d3.selectAll("." + divid+d.name).style("opacity");
                    d3.selectAll("." + divid+d.name).transition().style("opacity", currentOpacity == 1 ? 0:1)
                })

            var event = [
                {"date": 30,"detail": "LOL","type": 0},
                {"date": 45,"detail": "WOW","type": 1},
                {"date": 90,"detail": "SOS","type": 2},
                {"date": 10,"detail": "HHH","type": 2},
                ];

            svg.append("g")
                .selectAll("dot")
                .data(event)
                .enter()
                .append("circle")
                .attr("class", "event")
                .attr("cx", function(d) { return x(d.date) } )
                .attr("cy", function(d) { return y(0) } )
                .attr("r", 8)
                .attr("stroke", function(d) { return myColor(d.type) } ) // TODO use color scale
                .attr("stroke-width", 3)
                .attr("fill", "white")
                .on("mouseover", mouseover)
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave)


        })


    }


</script>

</body>
</html>